<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/clock"
        android:gravity="center"
        android:text="Tekstiä"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="33.3">
    </TextView>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="66.6"
        android:text="DELETE">
    </Button>

</LinearLayout>